# DecomposeSample

./: .gitignore  Readme.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
baseApp/: build.gradle.kts
baseApp/src/androidMain/: AndroidManifest.xml
baseApp/src/androidMain/kotlin/com/rcl/app/: AndroidApp.kt  AppActivity.kt  MatTheme.kt  Routes.kt  Screens.kt
baseApp/src/androidMain/kotlin/com/rcl/base/: RootComponent.kt
baseApp/src/androidMain/kotlin/com/rcl/base/screenone/: IScreenA.kt  ScreenAComponent.kt  ScreenACompose.kt
baseApp/src/androidMain/kotlin/com/rcl/base/screenthree/: IScreenC.kt  ScreenCComponent.kt  ScreenCCompose.kt
baseApp/src/androidMain/kotlin/com/rcl/base/screentwo/: IScreenB.kt  ScreenBComponent.kt  ScreenBCompose.kt
baseApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
baseApp/src/androidMain/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
